schema_version: 2
default_locale: en
title: Terraform Lab Demo
description: This lab is only for understanding and learning terraform
duration: 60
max_duration: 90
credits: 1
tags:
- Terraform Demo
level: introductory
environment:
  resources:
  - type: gcp_project
    id: project_0
    ssh_key_user: user_0
    startup_script:
      type: qwiklabs
      path: tf
    allowed_locations:
      - us-east1-b
      - us-east1-c
  - type: gcp_user
    id: user_0
    permissions:
    - project: project_0
      roles:
      - roles/editor
  student_visible_outputs:
  - label: Open Google Console
    reference: project_0.console_url
  - label: Username
    reference: user_0.username
  - label: Password
    reference: user_0.password
  - label: GCP Project ID
    reference: project_0.project_id
assessment: assessment.yaml